Repository: ZavalaSebas/Bridge
Catalog: Bridge/Resources/Strings.*.resx
Languages: es

source: Cancel
es: Cancelar

source: OK
es: Aceptar

source: Download
es: Descargar

source: Downloading...
es: Descargando...

# CompletionStatusAbandoned
source: Abandoned
es: Abandonado

# CompletionStatusBeaten
source: Beaten
es: Superado

# CompletionStatusCompleted
source: Completed
es: Completado

# CompletionStatusNotPlayed
source: Not Played
es: Sin jugar

# CompletionStatusOnHold
source: On Hold
es: En pausa

# CompletionStatusPlanToPlay
source: Plan to Play
es: Planeo jugar

# CompletionStatusPlaying
source: Playing
es: Jugando

source: Save
es: Guardar

source: Close
es: Cerrar

source: Select
es: Seleccionar

source: Search
es: Buscar

source: Name
es: Nombre

source: Install Directory
es: Directorio de instalación

source: Check for updates
es: Buscar actualizaciones

source: Searching...
es: Buscando...

source: No results.
es: Sin resultados.

source: Search failed.
es: Error en la búsqueda.

# ImageSelectLoadFailed
source: Could not load the selected image. Try another result.
es: No se pudo cargar la imagen seleccionada. Prueba con otra.

source: Loading image…
es: Cargando imagen…

# ResultsCountFormat
source: {0} results
es: {0} resultados

# EmulationSettingsTitle
source: Emulation
es: Emulación

# EmulationManagedRetroArchHeading
source: Bridge-managed RetroArch
es: RetroArch administrado por Bridge

# EmulationManagedRetroArchDescription
source: Bridge detects supported ROM platforms automatically and downloads RetroArch plus the required core when you first play. No external emulator setup is required.
es: Bridge detecta automáticamente las plataformas ROM compatibles y descarga RetroArch junto con el núcleo necesario la primera vez que juegas. No se requiere configurar un emulador externo.

# EmulationSupportedSystems
source: Supported systems include NES, SNES, Nintendo 64, Game Boy, Game Boy Advance, Nintendo DS, Sega 8/16-bit, Atari, PC Engine and WonderSwan.
es: Los sistemas compatibles incluyen NES, SNES, Nintendo 64, Game Boy, Game Boy Advance, Nintendo DS, Sega 8/16-bit, Atari, PC Engine y WonderSwan.

# IgdbSettingsTitle
source: IGDB Settings
es: Configuración de IGDB

# IgdbSettingsHelp
source: Get a free Client ID and Secret from a Twitch Developer account: dev.twitch.tv/console/apps — register any app, "Client Type" doesn't matter for this.
es: Obtén un Client ID y Secret gratuitos desde una cuenta de desarrollador de Twitch: dev.twitch.tv/console/apps — registra cualquier aplicación; el "Client Type" no importa para esto.

# ConfigureEmulatorTitle
source: Configure Emulator
es: Configurar emulador

# ExecutableRelativeOrAbsolute
source: Executable (relative to Install Directory, or absolute)
es: Ejecutable (relativo al directorio de instalación o ruta absoluta)

# ArgumentsRomPathPlaceholder
source: Arguments (use {RomPath} where the ROM path goes)
es: Argumentos (usa {RomPath} donde va la ruta del ROM)

# RomExtensionsCommaSeparated
source: ROM extensions (comma-separated, e.g. nes, zip)
es: Extensiones de ROM (separadas por comas, p. ej. nes, zip)

# SearchImagesTitle
source: Search images
es: Buscar imágenes

# SearchImagesQueryName
source: Image search query
es: Consulta de búsqueda de imágenes

# SearchImagesQueryTooltip
source: Search term (game name)
es: Término de búsqueda (nombre del juego)

# SearchImagesSelectHint
source: Double-click a result or use Select. A preview appears on the right.
es: Doble clic en un resultado o pulsa Seleccionar. La vista previa aparece a la derecha.

# SearchImagesEmptyState
source: No images found. Try a different search term.
es: No se encontraron imágenes. Prueba con otro término de búsqueda.

# SearchImagesPreviewCaption
source: Preview
es: Vista previa

# SearchImagesPreviewPlaceholder
source: Select an image to preview it here.
es: Selecciona una imagen para verla aquí.

# CustomThemeColorTitle
source: Custom Theme Color
es: Color de tema personalizado

# CustomThemeColorDescription
source: Pick an accent color — the whole theme recomputes from it.
es: Elige un color de acento; todo el tema se recalcula a partir de él.

# ViewList
source: List view
es: Vista de lista

# ViewCovers
source: Covers view
es: Vista de carátulas

# ViewTable
source: Table view
es: Vista de tabla

source: Search games
es: Buscar juegos

# SearchGamesTooltip
source: Search games (Ctrl+F)
es: Buscar juegos (Ctrl+F)

source: Bridge menu
es: Menú de Bridge

source: Filter presets
es: Preajustes de filtro

source: Remove filter
es: Quitar filtro

source: Sort settings
es: Configuración de orden

source: Group settings
es: Configuración de agrupación

source: Select random game
es: Seleccionar juego al azar

source: Favorites
es: Favoritos

source: Sources
es: Fuentes

# SupportProject
source: Support the project
es: Apoyar el proyecto

source: Library
es: Biblioteca

source: Statistics
es: Estadísticas

source: Play
es: Jugar

source: Refresh Library
es: Actualizar biblioteca

# RefreshLibraryInProgress
source: Refreshing library...
es: Actualizando biblioteca...

# RefreshLibraryComplete
source: Library refreshed.
es: Biblioteca actualizada.

# RefreshLibraryFailedFormat
source: Couldn't refresh the library: {0}
es: No se pudo actualizar la biblioteca: {0}

source: Download Metadata
es: Descargar metadatos

source: Links
es: Enlaces

source: Open Game Location
es: Abrir ubicación del juego

source: Open Save Location
es: Abrir ubicación del guardado

source: Set Save Location
es: Elegir ubicación del guardado

# SetSaveLocationDialogTitle
source: Select the save folder for this game
es: Selecciona la carpeta de partidas de este juego

# SaveLocationSetFormat
source: Save folder for {0} set to {1}.
es: La carpeta de partidas de {0} ahora es {1}.

# BackupRomSaves
source: Backup Saves
es: Respaldar partidas

# RestoreRomSaves
source: Restore Saves
es: Restaurar partidas

# RomSaveBackupAutomatic
source: Automatic
es: Automático

# RomSaveBackupItemFormat
source: {0} — {1} ({2} files)
es: {0} — {1} ({2} archivos)

# RomSaveBackupCreatedFormat
source: Saved a backup of {0} ({2} files) at {1}.
es: Se guardó una copia de {0} ({2} archivos) el {1}.

# RomSaveBackupFailedFormat
source: Could not back up saves for {0}: {1}
es: No se pudieron respaldar las partidas de {0}: {1}

# RomSaveRestoreConfirmFormat
source: Restore {0} save files from {1} ({2}) for {3}? Current save files in that location will be replaced.
es: ¿Restaurar {0} archivos de partida del {1} ({2}) para {3}? Se reemplazarán los archivos de partida actuales en esa ubicación.

# RomSaveRestoreFailedFormat
source: Could not restore saves for {0}: {1}
es: No se pudieron restaurar las partidas de {0}: {1}

# RomSaveRestoredFormat
source: Restored {2} save files for {0} from {1}.
es: Se restauraron {2} archivos de partida de {0} del {1}.

# RomSaveAutoBackupStatusFormat
source: Backed up {2} save files for {0} at {1}.
es: Se respaldaron {2} archivos de partida de {0} el {1}.

source: Set Completion Status
es: Establecer estado de finalización

source: Remove
es: Quitar

source: Uninstall
es: Desinstalar

# NameRequired
source: Name is required.
es: El nombre es obligatorio.

# SelectFolderToScan
source: Select a folder to scan.
es: Selecciona una carpeta para escanear.

# CouldNotCreateReferenceFormat
source: Could not create {0}.
es: No se pudo crear {0}.

# AddReferenceTitle
source: Add reference
es: Agregar referencia

source: Add Game
es: Agregar juego

source: Import
es: Importar

source: Scan Automatically...
es: Escanear automáticamente...

source: Scan ROMs...
es: Escanear ROMs...

source: Add Manually...
es: Agregar manualmente...

source: Support
es: Soporte

# ThirdPartyClients
source: 3rd party clients
es: Clientes de terceros

source: Sidebar
es: Barra lateral

source: Show Sidebar
es: Mostrar barra lateral

source: Position
es: Posición

source: Left
es: Izquierda

source: Right
es: Derecha

source: Top
es: Arriba

source: Bottom
es: Abajo

# SettingsDescription
source: Manage integrations, appearance, language, library backups, and updates.
es: Administra integraciones, apariencia, idioma, copias de seguridad de la biblioteca y actualizaciones.

source: Theme
es: Tema

source: Settings
es: Configuración

source: About Bridge...
es: Acerca de Bridge...

source: Exit
es: Salir

source: Game removed from library.
es: Juego eliminado de la biblioteca.

# NoInstallDirectoryFormat
source: '{0}' has no install directory.
es: '{0}' no tiene directorio de instalación.

# NoSaveLocationFormat
source: '{0}' has no save location.
es: '{0}' no tiene una ubicación de guardado.

# CouldNotOpenDirectoryFormat
source: Couldn't open '{0}'.
es: No se pudo abrir '{0}'.

# ScanCompleteFormat
source: Scan complete: {0} new ROM(s) imported from '{1}'.
es: Escaneo completo: {0} ROM(s) nuevo(s) importado(s) desde '{1}'.

# InstalledScanCompleteFormat
source: Scan complete: {0} new game(s) imported from '{1}'.
es: Escaneo completo: {0} juego(s) nuevo(s) importado(s) desde '{1}'.

# ScanFailedFormat
source: Scan failed: {0}
es: Error en el escaneo: {0}

source: Steam not detected — skipped import.
es: Steam no detectado: se omitió la importación.

# EpicNotDetectedSkippedImport
source: Epic Games Launcher not detected — skipped import.
es: Epic Games Launcher no detectado: se omitió la importación.

# ImportResultFormat
source: {0} import: {1} new, {2} updated.
es: Importación de {0}: {1} nuevo(s), {2} actualizado(s).

# ImportFailedFormat
source: {0} import failed: {1}
es: Error en la importación de {0}: {1}

# StartupImportFailedFormat
source: Startup import failed: {0}
es: Error en la importación al iniciar: {0}

# DownloadingMetadataForGameFormat
source: Downloading metadata for '{0}'...
es: Descargando metadatos de '{0}'...

# NoMetadataFoundFormat
source: No metadata found for '{0}'.
es: No se encontraron metadatos para '{0}'.

# NoInternetMetadataDeferred
source: No internet connection. Metadata will download the next time Bridge opens with a connection.
es: Sin conexión a internet. Los metadatos se descargarán la próxima vez que abras Bridge con conexión.

# NoInternetMetadataDeferredForGamesFormat
source: No internet connection. Metadata for {0} game(s) will download the next time Bridge opens with a connection.
es: Sin conexión a internet. Los metadatos de {0} juego(s) se descargarán la próxima vez que abras Bridge con conexión.

# DownloadingMetadataForGamesFormat
source: Downloading metadata for {0} game(s)...
es: Descargando metadatos de {0} juego(s)...

# MetadataAppliedToGameFormat
source: Metadata applied to '{0}' (source: {1}).
es: Metadatos aplicados a '{0}' (fuente: {1}).

# MetadataAppliedBatchFormat
source: Metadata applied: {0}/{1} game(s) updated.
es: Metadatos aplicados: {0}/{1} juego(s) actualizado(s).

# NoMetadataFoundForAddedGamesFormat
source: No metadata found for the added game(s) ({0} checked).
es: No se encontraron metadatos para el/los juego(s) agregado(s) ({0} revisado(s)).

# MetadataSyncCompleteFormat
source: Metadata sync complete: {0}/{1} game(s) updated.
es: Sincronización de metadatos completa: {0}/{1} juego(s) actualizado(s).

# MetadataSyncNoUpdatesFormat
source: Metadata sync complete: no updates ({0} game(s) checked).
es: Sincronización de metadatos completa: sin actualizaciones ({0} juego(s) revisado(s)).

# MetadataSyncNoInternet
source: Metadata sync could not run — no internet connection. It will retry the next time Bridge opens with a connection.
es: No se pudo ejecutar la sincronización de metadatos: sin conexión a internet. Se reintentará la próxima vez que abras Bridge con conexión.

# LaunchingUninstallerFormat
source: Launching uninstaller for '{0}'...
es: Iniciando desinstalador de '{0}'...

# GameUninstalledFormat
source: '{0}' uninstalled.
es: '{0}' desinstalado.

# UninstallerFinishedStillInstalledFormat
source: Uninstaller for '{0}' finished but the game is still detected as installed.
es: El desinstalador de '{0}' finalizó, pero el juego aún aparece como instalado.

# GameRunningCloseBeforeDeleteFormat
source: '{0}' is running — close it before deleting.
es: '{0}' está en ejecución; ciérralo antes de eliminarlo.

# GameRunningCloseBeforeUninstallFormat
source: '{0}' is running — close it before uninstalling.
es: '{0}' está en ejecución; ciérralo antes de desinstalarlo.

# NoUninstallerFoundFormat
source: No uninstaller found for '{0}'.
es: No se encontró desinstalador para '{0}'.

source: Downloading update...
es: Descargando actualización...

# UpdateFailedFormat
source: Update failed: {0}
es: Error en la actualización: {0}

# PreparingRetroArchFormat
source: Preparing RetroArch for '{0}'...
es: Preparando RetroArch para '{0}'...

# CouldNotLaunchGameFormat
source: Couldn't launch '{0}': {1}
es: No se pudo iniciar '{0}': {1}

# StoppingGameFormat
source: Stopping '{0}'...
es: Deteniendo '{0}'...

# PlayingGameFormat
source: Playing {0}...
es: Jugando {0}...

# SessionSummaryFormat
source: {0} — session: {1}s, total: {2}s
es: {0} - sesión: {1}s, total: {2}s

source: Show hidden games
es: Mostrar juegos ocultos

source: Favorite
es: Favorito

source: Stop
es: Detener

source: Edit
es: Editar

source: More
es: Más

source: Game info
es: Información del juego

source: Cover zoom
es: Zoom de carátula

source: Emulation progress
es: Progreso de emulación

# StatusProgress
source: Operation progress
es: Progreso de operación

source: Status message
es: Mensaje de estado

source: Games list
es: Lista de juegos

source: Covers grid
es: Cuadrícula de carátulas

source: Games table
es: Tabla de juegos

# ExpandGroup
source: Expand or collapse group
es: Expandir o contraer grupo

source: All
es: Todos

source: Installed
es: Instalados

# NotPlayedFilter
source: Not Played
es: Sin jugar

source: Recently Played
es: Jugados recientemente

source: Don't group
es: No agrupar

source: Developer
es: Desarrollador

source: Publisher
es: Editor

source: Platform
es: Plataforma

source: Genre
es: Género

source: Installation Status
es: Estado de instalación

source: Completion Status
es: Estado de finalización

source: Time Played
es: Tiempo jugado

source: Play Count
es: Partidas

source: Release Year
es: Año de lanzamiento

source: Last Played
es: Última partida

source: Release Date
es: Fecha de lanzamiento

source: Critic Score
es: Puntuación de críticos

source: Source
es: Fuente

# SortAscending
source: Ascending (A-Z)
es: Ascendente (A-Z)

# SortDescending
source: Descending (Z-A)
es: Descendente (Z-A)

# CustomTheme
source: Custom...
es: Personalizado...

# ThemeBlue
source: Blue
es: Azul

# ThemeCyan
source: Cyan
es: Cian

# ThemeTeal
source: Teal
es: Verde azulado

# ThemeGreen
source: Green
es: Verde

# ThemePurple
source: Purple
es: Morado

# ThemePink
source: Pink
es: Rosa

# ThemeRed
source: Red
es: Rojo

# ThemeOrange
source: Orange
es: Naranja

# ThemeAmber
source: Amber
es: Ámbar

source: Details
es: Detalles

source: Description
es: Descripción

source: Added
es: Agregado

source: Playtime
es: Tiempo de juego

source: Completion
es: Finalización

# InstallDirectoryLabel
source: Install Directory
es: Directorio de instalación

source: Install Size
es: Tamaño de instalación

source: Genres
es: Géneros

source: Developers
es: Desarrolladores

source: Publishers
es: Editores

source: Categories
es: Categorías

source: Features
es: Características

source: Tags
es: Etiquetas

source: Age Rating
es: Clasificación por edad

source: Series
es: Serie

source: Region
es: Región

# RomDatRegion
source: ROM region
es: Región ROM

# RomDatPlatform
source: ROM platform
es: Plataforma ROM

source: Version
es: Versión

source: User Score
es: Puntuación de usuarios

source: Community Score
es: Puntuación de la comunidad

source: Not installed
es: No instalado

source: Info
es: Información

source: Select a game
es: Selecciona un juego

# WhatsNewTitlePrefix
source: What's New
es: Novedades

# WhatsNewTitleFormat
source: What's new in Bridge {0}
es: Novedades en Bridge {0}

# WhatsNewGotIt
source: Got it
es: Entendido

# WhatsNewSectionAdded
source: Added
es: Nuevo

# WhatsNewSectionChanged
source: Changed
es: Cambios

# WhatsNewSectionFixed
source: Fixed
es: Correcciones

source: Average
es: Promedio

source: Played
es: Jugados

source: Hidden
es: Ocultos

source: Top Play Time
es: Mayor tiempo de juego

# GamesCountFormat
source: {0} games
es: {0} juegos

source: Release
es: Lanzamiento

# LabelAdded
source: Added:
es: Agregado:

# LabelPlaytime
source: Playtime:
es: Tiempo de juego:

# LabelLastPlayed
source: Last Played:
es: Última partida:

# LabelCompletion
source: Completion:
es: Finalización:

# LabelInstall
source: Install:
es: Instalación:

# LabelInstallSize
source: Install Size:
es: Tamaño de instalación:

# LabelLibrary
source: Library:
es: Biblioteca:

# LabelPlatform
source: Platform:
es: Plataforma:

# LabelGenre
source: Genre:
es: Género:

# LabelDeveloper
source: Dev:
es: Des.:

# LabelPublisher
source: Publisher:
es: Editor:

# LabelCategories
source: Categories:
es: Categorías:

# LabelFeatures
source: Features:
es: Características:

# LabelTags
source: Tags:
es: Etiquetas:

# LabelAgeRating
source: Age Rating:
es: Clasificación por edad:

# LabelSeries
source: Series:
es: Serie:

# LabelRegion
source: Region:
es: Región:

# LabelVersion
source: Version:
es: Versión:

# LabelUserScore
source: User Score:
es: Puntuación de usuarios:

# LabelCriticScore
source: Critic Score:
es: Puntuación de críticos:

# LabelCommunityScore
source: Community Score:
es: Puntuación de la comunidad:

# HeroCriticScoreShort
source: Critics
es: Críticos

# HeroCommunityScoreShort
source: Community
es: Comunidad

# LabelLinks
source: Links:
es: Enlaces:

source: Platforms
es: Plataformas

source: Edit Game
es: Editar juego

source: New Game
es: Juego nuevo

# SteamManagedMetadataNotice
source: This Steam game's metadata is managed by Bridge and stays in sync with Steam. Only the artwork (icon, cover, background) can be customized here.
es: Los metadatos de este juego de Steam los administra Bridge y se mantienen sincronizados con Steam. Solo el artwork (icono, carátula, fondo) se puede personalizar aquí.

source: Media
es: Multimedia

source: Add banner
es: Añadir banner

source: Change art
es: Cambiar arte

source: Big covers
es: Covers grandes

source: Clear
es: Quitar

source: Setup SteamGridDB
es: Configurar SteamGridDB

# SteamGridDbSetupPrompt
source: Connect SteamGridDB for community icons, covers, and hero art.
es: Conecta SteamGridDB para iconos, covers y banners de la comunidad.

# SteamGridDbSetupHint
source: Free API key. Setup opens steamgriddb.com in your browser — the recommended and secure way.
es: API key gratuita. La configuración abre steamgriddb.com en tu navegador — la forma recomendada y segura.

# SteamGridDbSetupSecureNote
source: Bridge never sees your Steam password; only the API key you paste.
es: Bridge nunca ve tu contraseña de Steam; solo la API key que pegues.

# SteamGridDbSettingsTitle
source: SteamGridDB Settings
es: SteamGridDB

# SteamGridDbSettingsHelp
source: SteamGridDB provides community-made icons, covers, and hero banners for games.
es: SteamGridDB ofrece iconos, covers y banners hechos por la comunidad.

# SteamGridDbSettingsIntro
source: SteamGridDB is a well-known community site for custom game artwork — icons, grid covers, hero banners, and more.
es: SteamGridDB es un sitio muy conocido de la comunidad para artwork personalizado de juegos: iconos, covers, banners hero y más.

# SteamGridDbApiKeyNeeded
source: To browse that artwork from Bridge, you need a free API key from your SteamGridDB profile.
es: Para buscar ese artwork desde Bridge, necesitas una API key gratuita en tu perfil de SteamGridDB.

# SteamGridDbObtainKeyHeading
source: To obtain it:
es: Para obtenerla:

# SteamGridDbTutorialStep1
source: Click Open SteamGridDB below.
es: Pulsa Abrir SteamGridDB abajo.

# SteamGridDbTutorialStep2
source: Sign in with Steam on steamgriddb.com (official Steam login).
es: Inicia sesión con Steam en steamgriddb.com (login oficial de Steam).

# SteamGridDbTutorialStep3
source: Generate an API key on the API tab.
es: Genera una API key en la pestaña API.

# SteamGridDbTutorialStep4
source: Paste the key below and save.
es: Pega la key abajo y guarda.

# SteamGridDbRecommended
source: Recommended
es: Recomendado

# SteamGridDbOpenPreferences
source: Open SteamGridDB
es: Abrir SteamGridDB

# SteamGridDbRefreshCallout
source: After Steam sign-in, press F5 if the page is blank.
es: Tras el login de Steam, pulsa F5 si la página queda en negro.

# SteamGridDbInAppTitle
source: Only if your browser gives you trouble
es: Solo si tu navegador da problemas

# SteamGridDbOpenInApp
source: Open in Bridge instead
es: Abrir en Bridge

# SteamGridDbInAppHint
source: Embedded WebView2 browser — same steamgriddb.com and Steam sites, with auto-refresh after sign-in. Bridge never sees or stores your Steam password; use this only to simplify the flow.
es: Navegador embebido (WebView2) — mismos sitios steamgriddb.com y Steam, con recarga automática tras el login. Bridge nunca ve ni guarda tu contraseña de Steam; úsalo solo para simplificar el proceso.

# SteamGridDbBrowserTrustNote
source: Same steamgriddb.com and Steam sign-in as your browser. Bridge never sees your Steam password.
es: Mismo inicio de sesión en steamgriddb.com y Steam que en tu navegador. Bridge nunca ve tu contraseña de Steam.

# SteamGridDbBrowserOpenExternal
source: Open in browser
es: Abrir en el navegador

# SteamGridDbBrowserRefresh
source: Refresh page
es: Actualizar página

# OpenSteamGridDbSettings
source: Open settings
es: Abrir ajustes

# SettingsSteamGridDbCardDescription
source: API key for community game artwork in the media editor.
es: API key para artwork comunitario en el editor de media.

# RetroAchievementsSettingsHelp
source: Web API key: achievement progress in Bridge. Account password: unlock achievements while playing in RetroArch (rcheevos). Get both from your RetroAchievements control panel.
es: Clave web API: progreso de logros en Bridge. Contraseña de cuenta: desbloquear logros al jugar en RetroArch (rcheevos). Obtén ambas en tu panel de control de RetroAchievements.

# RetroAchievementsPasswordLabel
source: Account password (RetroArch)
es: Contraseña de cuenta (RetroArch)

# RetroAchievementsPasswordHint
source: Used only to sign in through RetroArch. Not your web API key.
es: Solo para iniciar sesión en RetroArch. No es tu clave web API.

# RetroAchievementsOpenControlPanel
source: Open RetroAchievements control panel
es: Abrir panel de control de RetroAchievements

# RetroAchievementsUsernameLabel
source: Username
es: Usuario

# OpenRetroAchievementsSettings
source: Configure
es: Configurar

# SettingsRetroAchievementsCardDescription
source: RetroAchievements credentials for ROM progress in Bridge and unlocks in RetroArch.
es: Credenciales de RetroAchievements para progreso en Bridge y desbloqueos en RetroArch.

# SteamGridDbPickerTitle
source: SteamGridDB artwork
es: Artwork SteamGridDB

# SteamGridDbSelectGame
source: Select game
es: Seleccionar juego

# SteamGridDbPickGameHint
source: Multiple matches — pick the correct game on the left.
es: Varios resultados — elige el juego correcto en la lista de la izquierda.

# SteamGridDbMatchesTitle
source: Matching games
es: Juegos coincidentes

# SteamGridDbArtworkForFormat
source: Artwork for {0}
es: Artwork de {0}

# SteamGridDbSearchHint
source: Search by game name. If several games match, choose one from the list.
es: Busca por nombre del juego. Si hay varios resultados, elige uno de la lista.

# HeroBackgroundStyleLabel
source: Banner style
es: Estilo del banner

# HeroBackgroundDefault
source: Default
es: Predeterminado

# HeroBackgroundBlack
source: Black
es: Negro

# HeroBackgroundCustom
source: Custom
es: Personalizado
